deployadfsvms.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "vmadfsNamePrefix": {
      "type": "array"
    },
    "vmSize": {
      "type": "string"
    },
    "availabilitySetName": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmadfsNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmadfsNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[parameters('vmadfsNamePrefix')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmadfsNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmadfsNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 127,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmadfsNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
  ]
}

deployadfsvms.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "vmadfsNamePrefix": {
      "type": "array"
    },
    "vmSize": {
      "type": "string"
    },
    "availabilitySetName": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()]]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmadfsNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[parameters('vmadfsNamePrefix')[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmadfsNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmadfsNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 127,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmadfsNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
  ]
}

deployadfsvms.json (diff)
@@ -28,7 +28,7 @@
     {
       "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/virtualMachines",
-      "name": "[parameters('vmadfsNamePrefix')]",
+      "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()]]",
       "location": "[parameters('location')]",
       "copy": {
         "name": "addcCopy",
@@ -42,7 +42,7 @@
           "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
         },
         "osProfile": {
-          "computerName": "[parameters('vmadfsNamePrefix')]",
+          "computerName": "[parameters('vmadfsNamePrefix')[copyIndex()]]",
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
