deployVms.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "vmdcNamePrefix": {
      "type": "string"
    },
    "vmadfsNamePrefix": {
      "type": "string"
    },
    "vmwapNamePrefix": {
      "type": "string"
    },    
    "vmSize": {
      "type": "string"
    },
    "availabilitySetName": {
      "type": "string"
    },
    "vmCount": {
      "type": "int"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmdcNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmdcNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmdcNamePrefix'),[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmdcNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmdcNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 50,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmdcNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmadfsNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmadfsNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmadfsNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmadfsNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 50,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmadfsNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmwapNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmwapNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmwapNamePrefix'),[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmwapNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net/vhds/',parameters('vmwapNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmwapNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net/vhds/', parameters('vmwapNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 50,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmwapNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
  ]
}

deployVms.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "vmdcNamePrefix": {
      "type": "array"
    },
    "vmadfsNamePrefix": {
      "type": "array"
    },
    "vmwapNamePrefix": {
      "type": "array"
    },    
    "vmSize": {
      "type": "string"
    },
    "availabilitySetName": {
      "type": "string"
    },
    "vmCount": {
      "type": "int"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmdcNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmdcNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmdcNamePrefix'),[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmdcNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmdcNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 50,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmdcNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmadfsNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmadfsNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmadfsNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmadfsNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmadfsNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 50,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmadfsNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmwapNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmwapNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySetName'))]"
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmwapNamePrefix'),[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmwapNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net/vhds/',parameters('vmwapNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmwapNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'2.blob.core.windows.net/vhds/', parameters('vmwapNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 50,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmwapNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    },
  ]
}

deployVms.json (diff)
@@ -12,13 +12,13 @@
       "type": "securestring"
     },
     "vmdcNamePrefix": {
-      "type": "string"
+      "type": "array"
     },
     "vmadfsNamePrefix": {
-      "type": "string"
+      "type": "array"
     },
     "vmwapNamePrefix": {
-      "type": "string"
+      "type": "array"
     },    
     "vmSize": {
       "type": "string"
