deploydc.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "vmdcNamePrefix": {
      "type": "array"
    },
    "vmSize": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmdcNamePrefix')]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmdcNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmNamePrefix')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 127,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    }
  ]
}

deploydc.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "vmdcNamePrefix": {
      "type": "array"
    },
    "vmSize": {
      "type": "string"
    },
    "storageAccountNamePrefix": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()]]",
      "location": "[parameters('location')]",
      "copy": {
        "name": "addcCopy",
        "count": "[length(parameters('vmdcNamePrefix'))]"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmdcNamePrefix')[copyIndex()]]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "name": "[concat(parameters('vmNamePrefix'),[copyIndex()],'-osdisk')]",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmdcNamePrefix'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()],'-datadisk')]",
              "vhd": {
                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmdcNamePrefix'),'-datadisk.vhd')]"
              },
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 127,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmdcNamePrefix'),'1-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',parameters('storageAccountNamePrefix'),'3.blob.core.windows.net')]"
          }
        }
      }
    }
  ]
}

deploydc.json (diff)
@@ -25,7 +25,7 @@
     {
       "apiVersion": "2015-06-15",
       "type": "Microsoft.Compute/virtualMachines",
-      "name": "[parameters('vmdcNamePrefix')]",
+      "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()]]",
       "location": "[parameters('location')]",
       "copy": {
         "name": "addcCopy",
@@ -36,7 +36,7 @@
           "vmSize": "[parameters('vmSize')]"
         },
         "osProfile": {
-          "computerName": "[parameters('vmNamePrefix')]",
+          "computerName": "[parameters('vmdcNamePrefix')[copyIndex()]]",
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
@@ -50,16 +50,16 @@
           "osDisk": {
             "name": "[concat(parameters('vmNamePrefix'),[copyIndex()],'-osdisk')]",
             "vhd": {
-              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmNamePrefix'),'-osdisk.vhd')]"
+              "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/',parameters('vmdcNamePrefix'),'-osdisk.vhd')]"
             },
             "caching": "ReadWrite",
             "createOption": "FromImage"
           },
           "dataDisks": [
             {
-              "name": "[concat(parameters('vmNamePrefix'),[copyIndex()],'-datadisk')]",
+              "name": "[concat(parameters('vmdcNamePrefix'),[copyIndex()],'-datadisk')]",
               "vhd": {
-                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmNamePrefix'),'-datadisk.vhd')]"
+                "uri": "[concat('http://',parameters('storageAccountNamePrefix'),'1.blob.core.windows.net/vhds/', parameters('vmdcNamePrefix'),'-datadisk.vhd')]"
               },
               "caching": "None",
               "createOption": "empty",
@@ -71,7 +71,7 @@
         "networkProfile": {
           "networkInterfaces": [
             {
-              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmNamePrefix'),'1-nic'))]"
+              "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('vmdcNamePrefix'),'1-nic'))]"
             }
           ]
         },
